{
  "linters": {
    ".babelrc": ["prettier --write", "git add"],
    "package.json": ["fixpack", "prettier --write", "git add"],
    "*.js": ["eslint --fix", "git add"],
    "*.json": ["prettier --write", "git add"]
  },
  "ignore": ["**/flow-typed/**/*"]
}
