{
  "name": "node-cli-flow-jest-boilerplate",
  "description": "A node command line interface application boilerplace with Flow & Jest",
  "version": "0.1.0",
  "author": "utakuma <utatatata.kuma@gmail.com>",
  "bin": "bin/cli",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.1",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.6.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "eslint": "^5.5.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-prettier": "^2.6.2",
    "fixpack": "^2.3.1",
    "flow-bin": "^0.80.0",
    "husky": "^1.0.0-rc.14",
    "jest": "^23.6.0",
    "lint-staged": "^7.2.2",
    "prettier": "^1.14.2"
  },
  "engines": {
    "node": ">=10.10.0"
  },
  "files": [
    "lib",
    "bin"
  ],
  "keywords": [
    "cli",
    "flow",
    "jest",
    "node"
  ],
  "license": "MIT",
  "repository": "utatatata/node-cli-flow-jest-boilerplate",
  "scripts": {
    "build": "babel src -d lib -s",
    "coverage": "jest --coverage",
    "test": "jest"
  }
}
